{
  "name": "givher",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://www.givher.com",
  "exports": {
    "exports": "./modern.js",
    "main": "./legacy.cjs"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "set-script build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/react-datepicker": "^6.2.0",
    "date-fns": "^3.6.0",
    "date-fns-tz": "^3.2.0",
    "flickity": "^3.0.0",
    "flickity-imagesloaded": "^2.0.0",
    "frontmatter-markdown-loader": "^3.7.0",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.0",
    "next": "^14.2.15",
    "react": "^18.3.1",
    "react-datepicker": "^6.9.0",
    "react-dom": "^18.3.1",
    "react-masonry-css": "^1.0.16",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1"
  },
  "devDependencies": {
    "@types/flickity": "^2.2.11",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.16.13",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.15",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3"
  },
  "browserslist": [
    "defaults"
  ]
}
